<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Midnight_Spruce_Pine_Personal.a52cf3c8-6976-4ec5-95b6-eb551b9bd352" Version="1.2" Language="en-US" Publisher="Jason Hartsoe" />
        <DisplayName>Midnight Spruce Pine Personal</DisplayName>
        <Description xml:space="preserve">Visual Studio dark theme inspired by Timothy Macharia's Pine Gap Dark theme which was also inspired by the VS Code theme Ayu Mirage by Ayu Theme.  This theme was completely overhauled...</Description>
        <MoreInfo>https://github.com/MidnightSprucePine/MidnightSprucePine-VSTheme</MoreInfo>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>Midnight Spruce Pine, Theme, Visual Studio, Visual Studio Theme, MSP, Midnight Spruce Pine Personal</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
